# db.properties
username=root
password=Summer1983
driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/cloud_note
# port3306 is configured in my.ini
# if mysql is deployed in local PC the address and port could be removed
#url=jdbc:mysql:///cloud_note

# parameter for BasicDataSource
initSize=1
maxActive=2

# How many records will be returned
selectRows=1